# ZLogStatistic

./: nbactions.xml  pom.xml
ZAlog/: log  logtest.txt
src/main/java/com/za/zdatabasehelper/: ZDatabaseHelper.java
src/main/java/com/za/zloganalyzer/: Import.java  ZLogAnalyzer.java  ZLogObject.java
src/main/java/com/za/zobject/: TestObj.java  ZAppBounceObj.java  ZAppEntranceObj.java  ZAppExitObj.java  ZAppObj.java  ZAppReturnVisitorObj.java  ZAppReturnVisitorTempObj.java  ZAppTimeObj.java  ZAppTotalVisitorObj.java  ZAppUniquePageviewObj.java  ZBrowserObj.java  ZDeviceObj.java  ZLanguageObj.java  ZLocationObj.java  ZLogObject.java  ZOSObj.java  ZObject.java  ZPageBounceObj.java  ZPageBounceTempObj.java  ZPageEntranceAndExitTempObj.java  ZPageEntranceObj.java  ZPageExitObj.java  ZPageObj.java  ZPageTimeObj.java  ZRawLogObject.java  ZReferalObj.java
src/main/java/com/za/zutil/: ZDatabaseHelper.java  ZName.java  ZSparkSQL.java
